{
  "name": "midnight-erc20-vault",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Demonstrates sig-net cross-chain interactions from Midnight: an ERC20 vault driven by MPC-signed EVM transactions. Run `yarn compile` once before `build`/`test` — the contract packages and signet-midnight typecheck against the generated managed/ output.",
  "packageManager": "yarn@4.17.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "compile": "yarn workspaces foreach --all --exclude midnight-erc20-vault --topological run compile",
    "compile:zk": "yarn workspaces foreach --all --exclude midnight-erc20-vault --topological run compile:zk",
    "compile:vault-contract": "yarn workspace @midnight-erc20-vault/vault-contract run compile",
    "compile:vault-contract:zk": "yarn workspace @midnight-erc20-vault/vault-contract run compile:zk",
    "compile:caller-contract": "yarn workspace @midnight-erc20-vault/caller-contract run compile",
    "compile:caller-contract:zk": "yarn workspace @midnight-erc20-vault/caller-contract run compile:zk",
    "deploy:caller-contract": "yarn workspace @midnight-erc20-vault/caller-contract run deploy",
    "compile:signet-midnight": "yarn workspace @sig-net/midnight run compile",
    "build": "yarn workspaces foreach --all --exclude midnight-erc20-vault --topological run build",
    "test": "yarn workspaces foreach --all --exclude midnight-erc20-vault --topological run test",
    "compile:integration-tests:evm": "yarn workspace @midnight-erc20-vault/integration-tests run compile:evm",
    "test:integration-tests": "yarn workspace @midnight-erc20-vault/integration-tests run test:integration",
    "test:integration-tests:happy-day-e2e": "yarn workspace @midnight-erc20-vault/integration-tests run test:integration:happy-day-e2e",
    "test:integration-tests:deposit-withdrawal-failure-refund": "yarn workspace @midnight-erc20-vault/integration-tests run test:integration:deposit-withdrawal-failure-refund",
    "test:integration-tests:deposit-claimant-not-caller": "yarn workspace @midnight-erc20-vault/integration-tests run test:integration:deposit-claimant-not-caller",
    "test:integration-tests:benchmark": "yarn workspace @midnight-erc20-vault/integration-tests run test:integration:benchmark",
    "test:integration-tests:false-claimer": "yarn workspace @midnight-erc20-vault/integration-tests run test:integration:false-claimer",
    "deploy:vault-contract": "yarn workspace @midnight-erc20-vault/vault-contract run deploy",
    "cli": "yarn workspace @midnight-erc20-vault/cli run cli",
    "compile:signet-contract": "yarn workspace @sig-net/midnight-contract run compile",
    "compile:signet-contract:zk": "yarn workspace @sig-net/midnight-contract run compile:zk",
    "deploy:signet-contract": "yarn workspace @sig-net/midnight-contract-deploy run deploy"
  },
  "devDependencies": {
    "tsx": "^4.23.0"
  },
  "resolutions": {
    "@midnightntwrk/ledger-v9": "1.0.0-rc.3",
    "@midnightntwrk/onchain-runtime-v4": "4.0.0-rc.2",
    "@midnightntwrk/wallet-sdk-address-format": "4.0.0-beta.2"
  }
}
